#
# Configuration file for the Xen instance prueba, created
# by xen-tools 4.3.1 on Tue Nov  8 16:35:47 2016.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/boot/initrd.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '128'

#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/vol1/base,xvda2,w'
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'base'

#
#  Networking
#
vif         = [ '' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



