#
# Configuration file for the Xen instance prueba, created
# by xen-tools 4.3.1 on Tue Nov  8 16:35:47 2016.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.2.0-4-amd64'
ramdisk = '/boot/initrd.img-3.2.0-4-amd64'

# builder = 'hvm'
boot = 'cda'

device_model="/usr/lib/xen-4.1/bin/qemu-dm"
acpi=1
apic=1

sdl=0
vnc=1
stdvga=0
serial='pty'

vcpus='2'
maxcpu=2
memory='2048'

extra="console=hvc0"

#
#  Disk device(s
root = '/dev/xvda1 ro'
disk        = [
                  'phy:/dev/vol1/hvm,xvda,w'
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'my_pv'

#
#  Networking
#
vif         = [ 'bridge=eth0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



