Opened results/SPECjbbSingleJVM/SPECjbb.014.results
Opened results/SPECjbbSingleJVM/SPECjbb.014.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.04 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Tue Jan 24 19:30:22 CET 2017 for 0,5 minutes
Timing Measurement ended Tue Jan 24 19:30:52 CET 2017


Calculating results

Minimum transactions by a warehouse = 1675294
Maximum transactions by a warehouse = 1675294
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:    736328      9.29   0.000   0.034   0.000   total      993.5MB
      Payment:    507665      3.96   0.000   0.019   0.000    used      227.2MB
  OrderStatus:     50767      0.48   0.000   0.003   0.000
     Delivery:     50766      7.44   0.000   0.037   0.000
  Stock Level:     50767      0.66   0.000   0.003   0.000
  Cust Report:    279001      7.05   0.000   0.034   0.000

           throughput =      55837.55 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Tue Jan 24 19:30:52 CET 2017 for 0,5 minutes
Timing Measurement ended Tue Jan 24 19:31:22 CET 2017


Calculating results

Minimum transactions by a warehouse = 1524531
Maximum transactions by a warehouse = 1616593
Difference (thread spread) = 92062 (5,69%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1380296     17.91   0.000   0.025   0.000   total      995.0MB
      Payment:    951855      7.78   0.000   0.030   0.000    used      357.9MB
  OrderStatus:     95186      0.93   0.000   0.007   0.000
     Delivery:     95184     16.18   0.000   0.015   0.000
  Stock Level:     95186      1.41   0.000   0.010   0.000
  Cust Report:    523417     13.94   0.000   0.015   0.000

           throughput =     104620.44 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Tue Jan 24 19:31:22 CET 2017 for 0,5 minutes
Timing Measurement ended Tue Jan 24 19:31:52 CET 2017


Calculating results

Minimum transactions by a warehouse = 1390115
Maximum transactions by a warehouse = 1507624
Difference (thread spread) = 117509 (7,79%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1919243     26.54   0.000   0.037   0.000   total      992.5MB
      Payment:   1323534     11.02   0.000   0.035   0.000    used      402.9MB
  OrderStatus:    132354      1.30   0.000   0.012   0.000
     Delivery:    132353     26.15   0.000   0.034   0.000
  Stock Level:    132354      2.23   0.000   0.012   0.000
  Cust Report:    727820     20.24   0.000   0.037   0.000

           throughput =     145574.04 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Tue Jan 24 19:31:52 CET 2017 for 4 minutes
Timing Measurement ended Tue Jan 24 19:35:52 CET 2017


Calculating results

Minimum transactions by a warehouse = 9809514
Maximum transactions by a warehouse = 10518014
Difference (thread spread) = 708500 (6,74%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  18033495    288.07   0.000   0.117   0.000   total      990.0MB
      Payment:  12437786    122.03   0.000   0.068   0.000    used      424.0MB
  OrderStatus:   1243778     14.42   0.000   0.111   0.000
     Delivery:   1243778    272.88   0.000   0.081   0.000
  Stock Level:   1243778     22.61   0.000   0.067   0.000
  Cust Report:   6842068    212.77   0.000   0.119   0.000

           throughput =     171015.95 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Tue Jan 24 19:35:52 CET 2017 for 4 minutes
Timing Measurement ended Tue Jan 24 19:39:52 CET 2017


Calculating results

Minimum transactions by a warehouse = 7425970
Maximum transactions by a warehouse = 8221362
Difference (thread spread) = 795392 (9,67%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  17408893    354.11   0.000   0.152   0.000   total      988.0MB
      Payment:  12006489    151.09   0.000   0.095   0.000    used      669.2MB
  OrderStatus:   1200650     18.24   0.000   0.081   0.000
     Delivery:   1200649    353.74   0.000   0.116   0.000
  Stock Level:   1200648     27.89   0.000   0.083   0.000
  Cust Report:   6604101    261.03   0.000   0.120   0.000

           throughput =     165079.66 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Tue Jan 24 19:39:52 CET 2017 for 4 minutes
Timing Measurement ended Tue Jan 24 19:43:53 CET 2017


Calculating results

Minimum transactions by a warehouse = 6285985
Maximum transactions by a warehouse = 6667319
Difference (thread spread) = 381334 (5,72%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:  17152200    419.12   0.000   0.408   0.000   total      985.5MB
      Payment:  11827723    180.43   0.000   0.401   0.000    used      939.9MB
  OrderStatus:   1182771     21.79   0.000   0.089   0.000
     Delivery:   1182770    433.05   0.000   0.149   0.000
  Stock Level:   1182772     33.34   0.000   0.408   0.000
  Cust Report:   6503249    313.51   0.000   0.167   0.000

           throughput =     162604.76 bops       


Calling Reporter
SPECjbb2005                     99740 bops

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 24-ene-2017

Validity
INVALID: JVM failed operational validity check.

INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 4 to 8 are averaged for metric; 0's will be used for missing points.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                55838
              2               104620
              3               145574
            * 4               171016
            * 5               165080
            * 6               162605
                                    
Throughput      99740               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       4                         | JVM BOOTCLASSPATH    /usr/java/packages/lib/amd64:/usr/lib/x86_64
Memory (MB)               4096                      |                      -linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/li
Memory Details            punch cards               |                      b/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/li
L1 Cache                  4KBI+4KBD                 |                      b                                           
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          24-ene-2017       
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID: JVM failed operational validity check.

INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 4 to 8 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is 99740



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   55838      994      227   <0.01   <0.01 new_order       736328 9.29  .034    
                                                payment         507665 3.96  .019    
                                                order_status     50767 .484  <0.01   
                                                delivery         50766 7.44  .037    
                                                stock_level      50767 .655  <0.01   
                                                cust_report     279001 7.05  .034    
    2  104620      995      358    5.69   <0.01 new_order      1380296 17.9  .025    
                                                payment         951855 7.78  .030    
                                                order_status     95186 .930  <0.01   
                                                delivery         95184 16.2  .015    
                                                stock_level      95186 1.41  .010    
                                                cust_report     523417 13.9  .015    
    3  145574      992      403    7.79   <0.01 new_order      1919243 26.5  .037    
                                                payment        1323534 11.0  .035    
                                                order_status    132354 1.30  .012    
                                                delivery        132353 26.1  .034    
                                                stock_level     132354 2.23  .012    
                                                cust_report     727820 20.2  .037    
    4  171016      990      424    6.74   <0.01 new_order     18033495 288   .117    
                                                payment       12437786 122   .068    
                                                order_status   1243778 14.4  .111    
                                                delivery       1243778 273   .081    
                                                stock_level    1243778 22.6  .067    
                                                cust_report    6842068 213   .119    
    5  165080      988      669    9.67   <0.01 new_order     17408893 354   .152    
                                                payment       12006489 151   .095    
                                                order_status   1200650 18.2  .081    
                                                delivery       1200649 354   .116    
                                                stock_level    1200648 27.9  .083    
                                                cust_report    6604101 261   .120    
    6  162605      986      940    5.72    .016 new_order     17152200 419   .408    
                                                payment       11827723 180   .401    
                                                order_status   1182771 21.8  .089    
                                                delivery       1182770 433   .149    
                                                stock_level    1182772 33.3  .408    
                                                cust_report    6503249 314   .167    

SPECjbb2005 Version: [SPECjbb2005 1.04, June 13, 2005]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.014.txt, results/SPECjbbSingleJVM/SPECjbb.014.raw, results/SPECjbbSingleJVM/SPECjbb.014.html


Reporter messages:
INVALID: JVM failed operational validity check.

INVALID: at least the points from 1 to 8 are needed for a publishable run.
Warning: all points from 4 to 8 are averaged for metric; 0's will be used for missing points.
INVALID run; Score is  99740

